# doodLbot

./: .gitignore  README.md  SampleProject.sln  appveyor.yml  doodL bot.sln  doodLbot.sln  package-lock.json
SampleProject/: Startup.cs  package.json
SampleProject/Controllers/: HomeController.cs
SampleProject/Models/: ErrorViewModel.cs
SampleProject/Views/Shared/: _Layout.cshtml
SampleProject/client/: canvas.js  game.html  index.html  package-lock.json  package.json
assets/: bullet.psd  enemy.psd  hero.psd  hoverboard.psd
doodLbot/: Program.cs  Startup.cs  doodLbot.csproj  package-lock.json  package.json
doodLbot.Tests/: doodLbot.Tests.csproj
doodLbot.Tests/Entities/: EnemySpawnTests.cs
doodLbot.Tests/Entities/CodeElements/: BehaviourAlgorithmTests.cs  CodeBlockElementTests.cs  IsEnemyNearConditionTests.cs
doodLbot.Tests/Logic/: DynamicJsonDeserializerTests.cs
doodLbot/Common/: AsyncExecutor.cs  ConcurrentHashSet.cs  RateLimiter.cs
doodLbot/Entities/: Enemy.cs  Entity.cs  Hero.cs  Kamikaze.cs  Projectile.cs  Shooter.cs  Tank.cs
doodLbot/Entities/CodeBlocks/: BaseCodeElement.cs  BehaviourAlgorithm.cs  ShootElement.cs
doodLbot/Entities/CodeElements/: BaseCodeElement.cs  BehaviourAlgorithm.cs  BranchingElement.cs  CodeBlockElement.cs  CodeStorage.cs  IdleElement.cs  MoveAwayFromElement.cs  ShootElement.cs  TargetElement.cs
doodLbot/Entities/CodeElements/ConditionElements/: BaseConditionElement.cs  IsEnemyNearCondition.cs  IsEnemyNearElement.cs
doodLbot/Equipment/: Armor.cs  CodeStorage.cs  EquipmentStorage.cs  Gear.cs  IStorageItem.cs  Storage.cs  Weapon.cs
doodLbot/Extensions/: HubContextExtensions.cs
doodLbot/Hubs/: ChatHub.cs  GameHub.cs
doodLbot/Logic/: Collision.cs  Controls.cs  Design.cs  DynamicJsonDeserializer.cs  Game.cs  GameState.cs  GameStateUpdate.cs
doodLbot/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index2.cshtml
doodLbot/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
doodLbot/Properties/: launchSettings.json
doodLbot/client/: index.html  package-lock.json  package.json
doodLbot/wwwroot/css/: customCheckbox.css  site.css
doodLbot/wwwroot/js/: canvas.js  codeBlocks.js  comm.js  shop.js
doodLbot/wwwroot/lib/pixi.js/: package.json
